MR OBLIGATORIO

//script para poblar base de datos

INSERT INTO cliente VALUES (3333333,'PEDRO' ,'06121980');
INSERT INTO cliente VALUES (3333332,'MARIANA' ,'04031999');
INSERT INTO cliente VALUES (3333331,'JORGE' ,'05021993');
INSERT INTO cliente VALUES (3333330,'PEPE' ,'07061889');
INSERT INTO cliente VALUES (3333339,'PEPEPEPE' ,'08102000');
INSERT INTO cliente VALUES (3333338,'OPOPOLO' ,'03051998');
INSERT INTO cliente VALUES (3333337,'LALALA' ,'06041998');
INSERT INTO cliente VALUES (3333336,'CECILIA' ,'19091999');
INSERT INTO cliente VALUES (3333335,'GERARDA' ,'06022002');
INSERT INTO cliente VALUES (3333334,'JORGE' ,'19121980');
INSERT INTO cliente VALUES (3333323,'ESTEBAN' ,'20121888');

INSERT INTO sucursal VALUES ('CORDON','TRISTAN 333');
INSERT INTO sucursal VALUES ('SAYAGO','MILLAN 333');
INSERT INTO sucursal VALUES ('MALDONADO','LABARRA 333');
INSERT INTO sucursal VALUES ('ROCHA','ALAPLAYA 333');
INSERT INTO sucursal VALUES ('PRADO','HERRERA 333');
INSERT INTO sucursal VALUES ('BUENOSAIRES','URUGUAY 333');
INSERT INTO sucursal VALUES ('CARRASCO','AROCENA 333');

INSERT INTO cuenta VALUES ('CARRASCO', 01, 3333333, 'DOLAR', '20102015', '20102017');
INSERT INTO cuenta VALUES ('CARRASCO', 02, 3333331, 'DOLAR', '20102013', '20102019');
INSERT INTO cuenta VALUES ('CARRASCO', 03, 3333330, 'DOLAR', '20102014', NULL);
INSERT INTO cuenta VALUES ('PRADO', 01, 3333323, 'DOLAR', '20102015', '20102017');
INSERT INTO cuenta VALUES ('PRADO', 02, 3333333, 'PESO', '20102012', NULL);
INSERT INTO cuenta VALUES ('PRADO', 03, 3333323, 'DOLAR', '20102010', NULL);
INSERT INTO cuenta VALUES ('SAYAGO', 01, 3333334, 'DOLAR', '20102010', NULL);
INSERT INTO cuenta VALUES ('SAYAGO', 02, 3333336, 'DOLAR', '20102010', NULL);


INSERT INTO movimiento VALUES (100, 'PRADO', 01, '20012019', 'PAGO', 20000);
INSERT INTO movimiento VALUES (101, 'CARRASCO', 02, '20012018', 'PAGO', 20000);
INSERT INTO movimiento VALUES (102, 'SAYAGO', 01, '20012016', 'PAGO', 20000);
INSERT INTO movimiento VALUES (103, 'CARRASCO', 02, '20012020', 'PAGO', 20000);
INSERT INTO movimiento VALUES (104, 'PRADO', 01, '20012020', 'PAGO', 20000);
INSERT INTO movimiento VALUES (105, 'PRADO', 01, '20012020', 'PAGO', 20000);
